object ProgressView: TProgressView
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'ProgressView'
  ClientHeight = 52
  ClientWidth = 210
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poOwnerFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object lblText: TLabel
    AlignWithMargins = True
    Left = 10
    Top = 0
    Width = 200
    Height = 52
    Margins.Left = 10
    Margins.Top = 0
    Margins.Right = 0
    Margins.Bottom = 0
    Align = alClient
    Caption = 'Please wait...'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    Layout = tlCenter
    ExplicitWidth = 86
    ExplicitHeight = 18
  end
  object actWait: TActivityIndicator
    AlignWithMargins = True
    Left = 0
    Top = 0
    Margins.Left = 10
    Margins.Top = 10
    Margins.Right = 10
    Margins.Bottom = 10
    Animate = True
  end
end
